[tryton]
version=7.0.11
depends:
    account
    account_product
    company
    currency
    ir
    party
    product
    res
xml:
    invoice.xml
    payment_term.xml
    party.xml
    account.xml
    company.xml
    message.xml
